[tox]
envlist = py310,py311, py312,docs
isolated_build = True

[gh-actions]
python =
    3.10: py310, docs
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands = pytest -s --cov-report=term-missing tests

[testenv:docs]
basepython=python
allowlist_externals = mkdocs
commands= mkdocs build


setenv =
    PYTHONPATH = {toxinidir}


